pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/home/home",
			"style": 
			{
				"navigationBarTitleText": "水计量微信小程序"
			}
		},
		{
			"path" : "pages/equipment/equipment",
			"style" : 
			{
				"navigationBarTitleText" : "设备管理",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/my/my",
			"style" : 
			{
				"navigationBarTitleText" : "我的",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/my/myOrder",
			"style" : 
			{
				"navigationBarTitleText" : "我的订单",
				"enablePullDownRefresh" : false,
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor": "#007aff" 
			}
		},
		{//用来测试
			"path" : "pages/component/bottomButton",
			"style" : 
			{
				"navigationBarTitleText" : "底部按钮",
				"enablePullDownRefresh" : false
			}
		}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"backgroundColor": "#ffffff",
		"borderStyle": "black",
		"list": [
		  {
			"pagePath": "pages/home/home",
			// "iconPath": "static/tabbar/home.png",
			// "selectedIconPath": "static/tabbar/home_selected.png",
			"text": "首页"
		  },
		  {
			"pagePath": "pages/equipment/equipment",
			// "iconPath": "static/tabbar/equipment.png",
			// "selectedIconPath": "static/tabbar/equipment_selected.png",
			"text": "设备管理"
		  },
		  {
			"pagePath": "pages/my/my",
			// "iconPath": "static/tabbar/my.png",
			// "selectedIconPath": "static/tabbar/my_selected.png",
			"text": "我的"
		  }
		]
	  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/home/home",
			"style": 
			{
				"navigationBarTitleText": "水计量微信小程序"
			}
		},
		{
			"path" : "pages/equipment/equipment",
			"style" : 
			{
				"navigationBarTitleText" : "设备管理",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/my/my",
			"style" : 
			{
				"navigationBarTitleText" : "我的",
				"enablePullDownRefresh" : false
			}
		},
		{
			"path" : "pages/my/myOrder",
			"style" : 
			{
				"navigationBarTitleText" : "我的订单",
				"enablePullDownRefresh" : false,
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor": "#007aff" 
			}
		},
		{
			"path" : "pages/my/rechargeAmount",
			"style" : 
			{
				"navigationBarTitleText" : "充值",
				"enablePullDownRefresh" : false,
				"navigationBarTextStyle": "white",
				"navigationBarBackgroundColor": "#007aff" 
			}
		},
		
		{//用来测试
			"path" : "pages/component/bottomButton",
			"style" : 
			{
				"navigationBarTitleText" : "底部按钮",
				"enablePullDownRefresh" : false
			}
		}
	],
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"backgroundColor": "#ffffff",
		"borderStyle": "black",
		"list": [
		  {
			"pagePath": "pages/home/home",
			// "iconPath": "static/tabbar/home.png",
			// "selectedIconPath": "static/tabbar/home_selected.png",
			"text": "首页"
		  },
		  {
			"pagePath": "pages/equipment/equipment",
			// "iconPath": "static/tabbar/equipment.png",
			// "selectedIconPath": "static/tabbar/equipment_selected.png",
			"text": "设备管理"
		  },
		  {
			"pagePath": "pages/my/my",
			// "iconPath": "static/tabbar/my.png",
			// "selectedIconPath": "static/tabbar/my_selected.png",
			"text": "我的"
		  }
		]
	  },
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -33,6 +33,17 @@
 				"navigationBarBackgroundColor": "#007aff" 
 			}
 		},
+		{
+			"path" : "pages/my/rechargeAmount",
+			"style" : 
+			{
+				"navigationBarTitleText" : "充值",
+				"enablePullDownRefresh" : false,
+				"navigationBarTextStyle": "white",
+				"navigationBarBackgroundColor": "#007aff" 
+			}
+		},
+		
 		{//用来测试
 			"path" : "pages/component/bottomButton",
 			"style" :
